{
  "name": "hathor-red-music-platform",
  "version": "1.0.0",
  "description": "MVP music streaming platform with AI features",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "db:seed": "node database/seed.js",
    "db:generate-audio": "node database/generate-sample-audio.js",
    "db:setup": "npm run db:generate-audio && npm run db:seed",
    "test": "jest"
  },
  "keywords": [
    "music",
    "streaming",
    "AI",
    "playlist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
